<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Static Interactive Resume</title>
  </head>

  <body>

    <div class="resume-container">
      <!-- left section -->
      <div class="left-section">
        <img src="./mask-girl.jpg" alt="profile picture" class="profile-picture"/>
     

      <section id="objective">
        <h3 style="color: white">Career objective</h3><br>
        <p style="text-align: justify; hyphens: auto">
          I want to excel in this field with hard work, perseverance and
          dedication. I want a highly rewarding career where I can use my skills
          and knowledge for organizational and personal growth.
        </p>
      </section>

      <section id="certification">
        <h3 style="color: white">Certifications</h3><br>
        <p><b>CIT:</b>From Noor College of Education</p>
        <p><b>Artificial Intelligence, Web 3.0 & Metavese</b>Frm Governor House Karachi(On Going)</p>
      </section>

      <section id="logo-img">
         <img src="./Facebook-logo.png" width="20%" alt="Facebook pic"><img src="./instagran-logo.png" width="13%" alt="instagram pic"><img src="./twitter-logo.png" width="16%" alt="twitter pic">
      </section>
    
    </div>

    <!-- right section -->


     <div class="right-section">
        <h1><span>Static</span> Interactive Resume</h1>

        <!-- personal info -->
         <section id="personal-info">
            <h3>Personal Information</h3>
            <p><b>Name: </b>Rabia Rehman</p>
            <p><b>Mobile No: </b>03172072648</p>
            <p><b>Email: </b><a href="mailto:pubgali.com@gmail.com">pubgali.com@gmail.com</a></p>
            <p><b>Linkdin: </b><a href="https://www.linkedin.com/in/ali-ali-a9a8112ba/" rel="noopener" target="_blank">www.Linkedin.com</a></p>
         </section>

         <!-- eductionsection -->
          <section id="education">
            <h3>Education</h3>
            <p><b>Graduation: </b>B.com From Karachi Univercity</p>
            <p><b>Intermediate: </b>Goverment Since and Commerce <Cc:ie></Cc:ie>ollage  </p>
            <p><b>Martic: </b>National Gamraige</p>
          </section>

          <!-- skill section -->
           <section id="skills">
            <h3>Skills</h3>
                <ul>
                <li >Statistical  Analysis</li>
                <li>Ms Office</li>
                <li>HTML</li>
                <li>Css</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>Communication skills</li>
            </ul>
           </section>

           <!-- work exprince section -->
            <section id="work-experience">
                <h3>Work Experience</h3>
                <p>Seeking an opportunity as a fresh candidate to start my professional career.</p>
            </section>

            <!-- butto toggle skills -->
        <button id="toggle-skills"><b>Hide/Show Skills</b></button>
     </div>

    </div>


    <script src="./script.js"></script>
  </body>
</html>
